## These are just the defaults, if you want you can change them.
# Here's the very simplified documentation: bind = MOD, key, dispatcher, params.

# Browsers
bind = $mainMod, F, exec, $browser
bind = $mainMod SHIFT, F, exec, $secbrowser

# Capturing
bind = $mainMod_SHIFT, S, exec, $ss
bind = $mainMod_SHIFT, R, exec, $sr
bind = $mainMod_SHIFT, C, exec, hyprpicker
bind = , PRINT, exec, $sss

# Socials and Music
bind = $mainMod, A, exec, $audacity
bind = $mainMod, D, exec, $discord
bind = $mainMod_SHIFT, D, exec, $dsgg
bind = $mainMod, S, exec, $music

# CLI Tools
bind = $mainMod, B, exec, $taskmgr
bind = $mainMod, C, exec, $terminal
bind = $mainMod, U, exec, $matrix

# Hyprland Ecosystems
bind = $mainMod, L, exec, $lock

# Gayming
bind = $mainMod, H, exec, $epic
bind = $mainMod_SHIFT, L, exec, $steam

# Modding
bind = $mainMod_SHIFT, P, exec, $mods
bind = $mainMod, P, exec, $hkmods

# Misc
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, K, exec, $ide
bind = $mainMod_SHIFT, G, exec, ungit
bind = $mainMod, I, exec, $images

# Clipboard History
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

