################
### Programs ###
################

# Browsers
$browser = /bin/zen/zen
$secbrowser = firefox

# Capture Utils
$sr = flatpak run com.obsproject.Studio
$ss = hyprshot -m region -o ~/Pictures/hyprshot
$sss = hyprshot -m output -z -o ~/Pictures/hyprshot

# Social and Audio... also music
$audacity = flatpak run org.audacityteam.Audacity
$discord = discord-canary
$dsgg = webcord
$music = spotify
$music2 = flatpak run sh.cider.Cider

# CLI Tools
$terminal = ghostty
$taskmgr = ghostty -e btop
$matrix = ghostty -e unimatrix -l aAkkkmmm -s 90 -c black
$cava = ghostty -e cava

# Hypr Ecosystems
$lock = hyprlock

# Gayming
$epic = heroic
$steam = flatpak run com.valvesoftware.Steam

# Modding
$mods = r2modman --in-process-gpu
$hkmods = lumafly

# Misc
$fileManager = nautilus
$menu = wofi --show drun
$ide = kate
$murder = hyprctl kill
$images = aseprite

# Commands
$restartaudio = systemctl --user restart wireplumber pipewire pipewire-pulse
