########################
### Programs ###
########################

# Browsers
$browser = zen-browser
$secbrowser = firefox

# Capture Utils
$sr = flatpak run com.obsproject.Studio
$ss = hyprshot -m region
$sss = hyprshot -m output

# Social and Audio... also music
$audacity = flatpak run org.audacityteam.Audacity
$discord = discord-canary
$dsgg = webcord
$music = flatpak run com.spotify.Client

# CLI Tools
$terminal = kitty
$taskmgr = kitty btop
$matrix = kitty unimatrix -l aAkkkmmm -s 90 -c black
$cava = kitty cava

# Hypr Ecosystems
$lock = hyprlock

# Gayming
$epic = heroic
$steam = flatpak run com.valvesoftware.Steam

# Modding
$mods = r2modman --in-process-gpu
$hkmods = lumafly

# Misc
$fileManager = nautilus
$menu = wofi --show drun
$ide = kate
$isos = balena-etcher
$murderactive = hyprctl kill

# Commands
$restartaudio = systemctl --user restart wireplumber pipewire pipewire-pulse
